# inviteMe

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/jzqm/inviteme/: InviteMeApplication.java
src/main/java/com/jzqm/inviteme/base/controller/: BaseController.java  BillController.java  InviteController.java  MessageController.java  PayController.java  UserController.java  UtilController.java
src/main/java/com/jzqm/inviteme/base/entity/: Alipay.java  Bill.java  Code.java  Config.java  Intention.java  InviteOrder.java  Menu.java  MenuRoleRel.java  Message.java  Role.java  Shop.java  User.java  UserImg.java  UserTag.java  UserTagRel.java  VisitedRecord.java  Wechatpay.java
src/main/java/com/jzqm/inviteme/base/entity/api/: ApiResult.java
src/main/java/com/jzqm/inviteme/base/entity/vo/: QueryVo.java
src/main/java/com/jzqm/inviteme/base/mapper/: AlipayMapper.java  BillMapper.java  CodeMapper.java  ConfigMapper.java  IntentionMapper.java  InviteOrderMapper.java  MenuMapper.java  MenuRoleRelMapper.java  MessageMapper.java  RoleMapper.java  ShopMapper.java  UserImgMapper.java  UserMapper.java  UserTagMapper.java  UserTagRelMapper.java  VisitedRecordMapper.java  WechatpayMapper.java
src/main/java/com/jzqm/inviteme/base/service/: IAlipayService.java  IBillService.java  ICodeService.java  IConfigService.java  IIntentionService.java  IInviteOrderService.java  IMenuRoleRelService.java  IMenuService.java  IMessageService.java  IRoleService.java  IShopService.java  IUserImgService.java  IUserService.java  IUserTagRelService.java  IUserTagService.java  IVisitedRecordService.java  IWechatpayService.java
src/main/java/com/jzqm/inviteme/base/service/impl/: AlipayServiceImpl.java  BillServiceImpl.java  CodeServiceImpl.java  ConfigServiceImpl.java  IntentionServiceImpl.java  InviteOrderServiceImpl.java  MenuRoleRelServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserImgServiceImpl.java  UserServiceImpl.java  UserTagRelServiceImpl.java  UserTagServiceImpl.java  VisitedRecordServiceImpl.java  WechatpayServiceImpl.java
src/main/java/com/jzqm/inviteme/common/config/: AliConfig.java  BaseConfig.java  BaseWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/jzqm/inviteme/common/interceptor/: WebInterceptor.java
src/main/java/com/jzqm/inviteme/common/runner/: BaseApplicationRunner.java
src/main/java/com/jzqm/inviteme/common/utils/: DateUtils.java  HttpClientUtil.java  JsonUtils.java  Notes.java  PinyinUtils.java  RedisUtils.java  SMSUtils.java  StringUtil.java
src/main/java/com/jzqm/inviteme/common/utils/IDCard/: IDCardEntity.java  IDCardUtil.java
src/main/resources/config/: application-dev.yml  log4j2-spring.xml
src/main/resources/mapper/: AlipayMapper.xml  BillMapper.xml  CodeMapper.xml  ConfigMapper.xml  IntentionMapper.xml  InviteOrderMapper.xml  MessageMapper.xml  ShopMapper.xml  UserImgMapper.xml  UserMapper.xml  UserTagMapper.xml  VisitedRecordMapper.xml  WechatpayMapper.xml
src/test/java/com/jzqm/inviteme/: InvitemeApplicationTests.java
